<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainfall Predictor</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;   
    background-image: url('/static/rain.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

        h1 {
            margin-bottom: 20px;
            color: white;
            font-style: italic;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }
        label, select, input {
            margin-bottom: 15px;
            
        }
        label {
            color: white;
        }

        button {
            padding: 10px;
            margin-top: 10px;
        }
        .prediction {
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <h1>Rainfall Predictor</h1>
    <form method="post">
        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="" disabled selected>Select State</option>
            {% for state in states %}
            <option value="{{ state }}">{{ state }}</option>
            {% endfor %}
        </select>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="1900" max="2100" required>

        <label for="month">Month:</label>
        <select id="month" name="month" required>
            <option value="" disabled selected>Select Month</option>
            {% for month_num, month_name in months.items() %}
            <option value="{{ month_num }}">{{ month_name }}</option>
            {% endfor %}
        </select>

        <button type="submit">Predict</button>
    </form>

    {% if prediction is not none %}
    <div class="prediction">
        <h2>Prediction</h2>
        <p>Predicted Rainfall for {{ state }} in {{ month_name }}, {{ year }}: {{ '{:.4f}'.format(prediction) }} mm</p>
    </div>
    {% endif %}
</body>
</html>